# light-proxy

./: pom.xml
sidecar-l4j-Copy/: Dockerfile  deployment.yml  docker-compose.yaml  docker-l4j-sidecar-run.bat  docker-mysql-image-build.bat  image-build.bat  local-deployment.bat  local-image-build.bat  pom.xml
sidecar-l4j-Copy/kubernetes/local/: service-nodeport.yml
sidecar-l4j-Copy/kubernetes/local/config/: service-nodeport.yml
sidecar-l4j-Copy/kubernetes/local/config/app/: handler.yml  openapi.yaml  values.yml
sidecar-l4j-Copy/kubernetes/local/config/defaults/: proxy.yml
sidecar-l4j-Copy/src/main/java/slfdemo/sidecar/springboot/: Constants.java  LightConfig.java  SidecarApplication.java  Utility.java
sidecar-l4j-Copy/src/main/java/slfdemo/sidecar/springboot/controllers/: CreatePetsController.java  GreetingController.java  ListPetsController.java  TaskController.java  UserController.java
sidecar-l4j-Copy/src/main/java/slfdemo/sidecar/springboot/entity/: Task.java  User.java
sidecar-l4j-Copy/src/main/java/slfdemo/sidecar/springboot/jwt/: AuthFilter.java  JwtBuilder.java
sidecar-l4j-Copy/src/main/java/slfdemo/sidecar/springboot/repository/: ITaskRepository.java  IUserRepository.java
sidecar-l4j-Copy/src/main/java/slfdemo/sidecar/springboot/service/: ITaskService.java  IUserService.java  TaskServiceImpl.java  UserServiceImpl.java
sidecar-l4j-Copy/src/main/resources/: application.properties
sidecar-l4j-Copy/src/test/java/slfdemo/sidecar/: SidecarApplicationTests.java
src/main/java/slf/almardemo/lightproxy/: LightConfig.java  LightProxyApplication.java
src/main/java/slf/almardemo/lightproxy/controllers/: CreatePetsController.java  GreetingController.java  ListPetsController.java
src/main/java/slf/almardemo/lightproxy/handler/: FlowersPostHandler.java  NotificationsGetHandler.java  PetsGetHandler.java  PetsPetIdDeleteHandler.java  PetsPetIdGetHandler.java  PetsPostHandler.java
src/main/resources/config/: handler.yml  openapi-security.yml  openapi.yaml  sanitizer.yml
src/test/java/slf/almardemo/lightproxy/: LightProxyApplicationTests.java
