<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.9</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>slf.almar</groupId>
	<artifactId>light-proxy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>light-proxy</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>


		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.main.class>com.networknt.server.Server</project.main.class>
		<version.light-4j>2.1.7</version.light-4j>
		<version.jackson>2.14.2</version.jackson>
		<version.slf4j>1.7.36</version.slf4j>
		<version.jose4j>0.6.3</version.jose4j>
		<version.logback>1.2.11</version.logback>
		<version.logstash>7.0.1</version.logstash>
		<version.junit>5.8.1</version.junit>
		<version.undertow>2.3.3.Final</version.undertow>
		<version.json-schema-validator>1.0.65</version.json-schema-validator>



		<versions.maven-version>2.4</versions.maven-version>
		<version.javadoc-packagelist-plugin>1.0.0</version.javadoc-packagelist-plugin>
		<version.maven-javadoc>3.4.1</version.maven-javadoc>
		<version.maven-jar>3.1.2</version.maven-jar>
		<version.maven-shade>3.2.1</version.maven-shade>
		<version.maven-compiler>3.8.1</version.maven-compiler>
		<version.maven-deploy>2.8.2</version.maven-deploy>
		<version.exec-maven>1.6.0</version.exec-maven>
		<version.maven-surefire>2.22.2</version.maven-surefire>
		<version.maven-source>3.1.0</version.maven-source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>


		<!--	LIGHT 4J Dependencies	-->
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>config</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>utility</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>security</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>client</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>audit</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>info</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>health</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>status</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>exception</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>body</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>dump</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>mask</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>metrics</artifactId>
			<version>${version.light-4j}</version>
		</dependency>

		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>handler</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>sanitizer</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>config-reload</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>traceability</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>correlation</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>service</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>registry</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>balance</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>cluster</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>portal-registry</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>logger-config</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>decryptor</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>server</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>${version.json-schema-validator}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>openapi-parser</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>openapi-meta</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>openapi-security</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>openapi-validator</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>specification</artifactId>
			<version>${version.light-4j}</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>http-entity</artifactId>
			<version>${version.light-4j}</version>
		</dependency>

		

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.logback}</version>
		</dependency>
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>${version.logstash}</version>
		</dependency>
		<dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-core</artifactId>
			<version>${version.undertow}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<image>
						<name>agmar28/${parent.artifactId}:${parent.version}</name>
						<bindings>
							<binding>${basedir}/bindings/ca-certificates:/platform/bindings/ca-certificates</binding>
						</bindings>
					</image>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
