

spring.main.banner-mode=false

#COMMENTED THESE PROPS, PROPERTIES LIKE THESE ARE DEFINE IN THE docker-compose.yaml
spring.datasource.url=jdbc:mysql://localhost:3306/almardemo?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=slfdemo
spring.datasource.password=slfdemo
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework= ERROR
logging.level.com.networknt= DEBUG

